# Blender MTL File: 'None'
# Material Count: 2

newmtl CityPoliceCar
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\MAIN3D\\UNITY_Stuff\\UpdateMobileCarPack\\Assets\\MobileCarPack\\Textures\\CityPoliceCar_Diffuse.psd

newmtl CityPoliceCar_Tires
Ns 94.117647
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd E:\\MAIN3D\\UNITY_Stuff\\UpdateMobileCarPack\\Assets\\MobileCarPack\\Textures\\Tire.psd
